<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>OWLSharp.Extensions.Test</AssemblyTitle>
        <AssemblyName>OWLSharp.Extensions.Test</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Version>5.0.0</Version>
        <Authors>Marco De Salvo</Authors>
        <Copyright>Marco De Salvo</Copyright>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Product>OWLSharp.Extensions</Product>
        <Description>OWLSharp.Extensions unit testing suite</Description>
        <Title>OWLSharp.Extensions.Test</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.*" />
        <PackageReference Include="MSTest.TestFramework" Version="4.*" />
        <PackageReference Include="coverlet.collector" Version="10.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OWLSharp.Extensions\OWLSharp.Extensions.csproj" />
    </ItemGroup>
</Project>
