# OWLSharp.Extensions

./: .gitignore  CLAUDE.md  OWLSharp.Extensions.sln  README.md
OWLSharp.Extensions/: OWLSharp.Extensions.csproj
OWLSharp.Extensions.Test/: OWLSharp.Extensions.Test.csproj
OWLSharp.Extensions.Test/GEO/: GEOEntityTest.cs  GEOHelperTest.cs
OWLSharp.Extensions.Test/SKOS/: SKOSHelperTest.cs
OWLSharp.Extensions.Test/SKOS/Validator/: SKOSValidatorTest.cs
OWLSharp.Extensions.Test/SKOS/Validator/RuleSet/: SKOSAlternativeLabelAnalysisRuleTest.cs  SKOSBroaderConceptAnalysisRuleTest.cs  SKOSCloseOrExactMatchConceptAnalysisRuleTest.cs  SKOSHiddenLabelAnalysisRuleTest.cs  SKOSHierarchyCycleAnalysisRuleTest.cs  SKOSNarrowerConceptAnalysisRuleTest.cs  SKOSNotationAnalysisRuleTest.cs  SKOSPreferredLabelAnalysisRuleTest.cs  SKOSRelatedConceptAnalysisRuleTest.cs  SKOSXLLiteralFormAnalysisRuleTest.cs
OWLSharp.Extensions.Test/TIME/: TIMEHelperTest.cs  TIMETestOntology.cs
OWLSharp.Extensions.Test/TIME/Abstractions/: TIMEConverterTest.cs  TIMECoordinateTest.cs  TIMEExtentTest.cs  TIMEUnitTest.cs
OWLSharp.Extensions.Test/TIME/Abstractions/Ontology/: TIMEEntityTest.cs
OWLSharp.Extensions.Test/TIME/Abstractions/Registries/: TIMEReferenceSystemRegistryTest.cs  TIMEUnitTypeRegistryTest.cs
OWLSharp.Extensions.Test/TIME/Abstractions/TRS/: TIMECalendarReferenceSystemTest.cs  TIMEOrdinalReferenceSystemTest.cs  TIMEPositionReferenceSystemTest.cs
OWLSharp.Extensions.Test/TIME/Reasoner/: TIMEReasonerTest.cs
OWLSharp.Extensions.Test/TIME/Reasoner/RuleSet/: TIMEAfterContainsEntailmentRuleTest.cs  TIMEAfterEqualsEntailmentRuleTest.cs  TIMEAfterFinishedByEntailmentRuleTest.cs  TIMEAfterFinishesEntailmentRuleTest.cs  TIMEAfterMetByEntailmentRuleTest.cs  TIMEAfterOverlappedByEntailmentRuleTest.cs  TIMEAfterStartedByEntailmentRuleTest.cs  TIMEAfterTransitiveEntailmentRuleTest.cs  TIMEBeforeContainsEntailmentRuleTest.cs  TIMEBeforeEqualsEntailmentRuleTest.cs  TIMEBeforeFinishedByEntailmentRuleTest.cs  TIMEBeforeMeetsEntailmentRuleTest.cs  TIMEBeforeOverlapsEntailmentRuleTest.cs  TIMEBeforeStartedByEntailmentRuleTest.cs  TIMEBeforeStartsEntailmentRuleTest.cs  TIMEBeforeTransitiveEntailmentRuleTest.cs  TIMEContainsEqualsEntailmentRuleTest.cs  TIMEContainsFinishedByEntailmentRuleTest.cs  TIMEContainsStartedByEntailmentRuleTest.cs  TIMEContainsTransitiveEntailmentRuleTest.cs  TIMEDuringAfterEntailmentRuleTest.cs  TIMEDuringBeforeEntailmentRuleTest.cs  TIMEDuringEqualsEntailmentRuleTest.cs  TIMEDuringFinishesEntailmentRuleTest.cs  TIMEDuringMeetsEntailmentRuleTest.cs  TIMEDuringMetByEntailmentRuleTest.cs  TIMEDuringStartsEntailmentRuleTest.cs  TIMEDuringTransitiveEntailmentRuleTest.cs  TIMEEqualsAfterEntailmentRuleTest.cs  TIMEEqualsBeforeEntailmentRuleTest.cs  TIMEEqualsContainsEntailmentRuleTest.cs  TIMEEqualsDuringEntailmentRuleTest.cs  TIMEEqualsEntailmentRuleTest.cs  TIMEEqualsFinishedByEntailmentRuleTest.cs  TIMEEqualsFinishesEntailmentRuleTest.cs  TIMEEqualsInverseEntailmentRuleTest.cs  TIMEEqualsMeetsEntailmentRuleTest.cs  TIMEEqualsMetByEntailmentRuleTest.cs  TIMEEqualsOverlappedByEntailmentRuleTest.cs  TIMEEqualsOverlapsEntailmentRuleTest.cs  (+59 more)
OWLSharp.Extensions.Test/TIME/Validator/: TIMEValidatorTest.cs
OWLSharp.Extensions.Test/TIME/Validator/RuleSet/: TIMEIntervalInAnalysisRuleTest.cs  (+19 more)
OWLSharp.Extensions/GEO/: GEOEntity.cs  GEOEnums.cs  GEOHelper.cs
OWLSharp.Extensions/GEO/Abstractions/: GEOEntity.cs
OWLSharp.Extensions/Properties/: AssemblyInfo.cs
OWLSharp.Extensions/SKOS/: SKOSEnums.cs  SKOSHelper.cs
OWLSharp.Extensions/SKOS/Validator/: SKOSValidator.cs
OWLSharp.Extensions/TIME/: TIMEEnums.cs  TIMEHelper.cs
OWLSharp.Extensions/TIME/Abstractions/: TIMEConverter.cs  TIMECoordinate.cs  TIMEExtent.cs  TIMEReferenceSystem.cs  TIMEUnit.cs
OWLSharp.Extensions/TIME/Reasoner/: TIMEReasoner.cs  TIMEReasonerHelper.cs
OWLSharp.Extensions/TIME/Validator/: TIMEValidator.cs  TIMEValidatorHelper.cs
(+152 files in other folders)
