<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>OWLSharp.Extensions</AssemblyTitle>
    <AssemblyName>OWLSharp.Extensions</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version>4.11.0</Version>
    <Authors>Marco De Salvo</Authors>
    <Copyright>Marco De Salvo</Copyright>
    <Description>OWLSharp extensions for working with LinkedData ontologies and vocabularies (SKOS, GEOSPARQL, OWL-TIME)</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Product>OWLSharp.Extensions</Product>
    <PackageId>OWLSharp.Extensions</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>skos geosparql owl-time ontology reasoner inference</PackageTags>
    <PackageProjectUrl>https://github.com/mdesalvo/OWLSharp.Extensions</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mdesalvo/OWLSharp.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>OWLSharp.Extensions</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\$(TargetFramework)\OWLSharp.Extensions.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\$(TargetFramework)\OWLSharp.Extensions.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OWLSharp" Version="4.11.0" />
  </ItemGroup>
</Project>
